{
  "*.ts": [
    "prettier --write src",
    "eslint 'src/***.ts' --fix",
    "jest --forceExit --detectOpenHandles --coverage --verbose",
    "istanbul-badges-readme",
    "git add ."
  ]
}
